{
  "name": "Flutter & Antigravity Developer Environment",
  "image": "ghcr.io/bartekpacia/flutter-devcontainer:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "google.gemini-code-assist"
      ],
      "settings": {
        "dart.flutterSdkPath": "/sdks/flutter"
      }
    }
  },
  "forwardPorts": [8080, 3000],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
